
# Spring Boot設定檔(存放Spring Boot設定值)，有時副檔名是.yml
# properties語法: key=value(=前後不留空白)
# key可以有.

spring.application.name=springboots


printer.hpPrinter=HP printer
printer.canonPrinter=Canon printer(properties test)
printer.count=10
